{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/keerthivasan/keerthi/ws_isro/devel/include/**",
        "/home/keerthivasan/keerthi/catkin/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/keerthivasan/keerthi/catkin/src/aruco_ros/aruco/include/**",
        "/home/keerthivasan/keerthi/catkin/src/aruco_ros/aruco_ros/include/**",
        "/home/keerthivasan/keerthi/ws_isro/src/b47/gazebo_ros_link_attacher/include/**",
        "/home/keerthivasan/keerthi/catkin/src/eyrc_21/robotiq_85_gripper-master/robotiq_85_simulation/roboticsgroup_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}